/*
 * Base structure
 */

/* Move down content because we have a fixed navbar */
body {
  padding-top: 65px; /* @navbar-height in variables.less */
}

.type-info {
  color: #999n
}

.navbar-logo-alt {
  padding: 3px 0 0 10px;
  margin: 19px 0 0 8px;
  float: left;
}

.nav a {
  color: #A0A1A4;
}

.panels {
  margin-top: 20px;
}

.thumbnail {
  border: none;
}

.home-jumbotron {
  padding-top: 0;
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 66px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #e0e0e0;
    border-right: 1px solid #eee;
  }
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}
.nav-sidebar > li >.active {
  color: #fff;
  background-color: #84bd00;
}
.nav-sidebar > li > .active:hover {
  color: #000;
  background-color: #84bd00;
}


/*
 * Main content
 */

.main {
  padding: 20px;
}
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}
.main .page-header {
  margin-top: 0;
}


/*
 * Placeholder dashboard ideas
 */

.placeholders {
  margin-bottom: 30px;
  text-align: center;
}
.placeholders h4 {
  margin-bottom: 0;
}
.placeholder {
  margin-bottom: 20px;
}
.placeholder img {
  display: inline-block;
  border-radius: 50%;
}
