<h1 class="page-header">All Songs Playlist <small>One artist, one playlist, every song, ever.</small></h1>

<p>There will be more features coming. Right now it will simply make a playlist with every song the artist is listed as an artist on.  This would include any appearances on other artists music.</p>

<h3>Instructions</h3>
<ol>
  <li>Type in an artists name</li>
  <li>Click on the name of the artist you want.</li>
  <li>Your playlist has been queued for creation! It will be done soon!</li>
</ol>

<form role="form">
  <div class="form-group">
    <div class="checkbox">
      <p>Source of the songs</p>
      <label ng-repeat="(filterKey, filterValue) in filters">
        <input type="checkbox" ng-model="filters[filterKey]"> {{filterKey}} &nbsp
      </label>
    </div>
  </div>

  <div class="input-group">
    <span class="input-group-addon"><i class="fa fa-search"></i></span>
    <input
      type="text"
      class="form-control"
      id="artistName"
      placeholder="Search for artist ..."
      ng-model="artistName"
    >
  </div>
</form>

<div class="row panels">
  <div class="col-sm-4" ng-repeat="artist in artists" ng-show="artists">
    <div class="thumbnail">
      <img src="{{artist.image.url}}" class="img-thumbnail" style="height: 300px;" />

      <div class="text-center caption">
        <h4>{{artist.name | ellipse:15}}</h4>
        <p><a href="" class="btn btn-primary js-tooltip" role="button" title="{{artist.name}}" data-toggle="tooltip" data-placement="bottom" ng-click="makePlaylist(artist.name)">Make Playlist</a></p>
      </div>
    </div>
  </div>
</div>
